<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Random Art</title>

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,600" rel="stylesheet"> 

  <style>
    body, button {
      box-sizing: border-box;

      background: black;
      color: orange;
      font-family: 'Titillium Web', sans-serif;
      font-size: 18px;
    }

    input {
      font-family: 'Titillium Web', sans-serif;
      font-size: 18px;
      padding: 0px 7px 2px 5px;
    }

    button {
      background: #444;
      border: 1px solid white;
      margin: 3px;
      padding: 0px 7px 2px 5px;
      font-weight: bold;
    }

    a:link, a:visited {
      color: white;
    }

    a:hover, a:active {
      color: yellow;
    }

    pre {
      font-family: 'Lucida Console', Monaco, monospace;
      font-size: 12px;

      white-space: pre-wrap;       /* Since CSS 2.1 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
  </style>
</head>
<body>

  .:[change this text to get a different set of images]:.<br>
  <input type="text" id="seed" value="initial seed">
  <button id="start">Generate next image</button>
  <br><br>

  <canvas id="art" width="128" height="128" style="border:0px">
    Your browser does not support the HTML5 canvas tag.
  </canvas>

  <p id="timer"> </p>
  <b>Formula:</b>
  <pre id="formula"> </pre>

  <b>Author:</b> <a target="_blank" href="https://tiny.cc/vsh-fbook">vshymanskyy</a>.
  <b>Source code</b> <a target="_blank" href="https://github.com/vshymanskyy/randomart">on GitHub</a>.<br>
  <b>Based on:</b> Andrej Bauer's <a target="_blank" href="http://math.andrej.com/2010/04/21/random-art-in-python/">random-art</a>.

  <script src="randomart.js"></script>

  <script>
    setTimeout(function () {
      const seed = document.getElementById("seed");
      const formula = document.getElementById("formula");
      const timer = document.getElementById("timer");
      const canvas = document.getElementById("art");
      const ctx = canvas.getContext("2d");

      const size = 512;
      const size2 = size/2;

      canvas.width = size;
      canvas.height = size;

      const imagedata = ctx.createImageData(size, size);
      const d = imagedata.data;

      let seedValue = '';

      function start() {
        const tbeg = performance.now();

        if (seed.value !== seedValue) {
          seedValue = seed.value;
          const initial = b_crc32(seedValue);
          prng = Alea(initial);
        }

        const art = generate(8);
        formula.innerHTML = art.toString();
        for (let x=0; x<size; x++) {
          for (let y=0; y<size; y++) {
            let u,v;
            [u,v] = [x,y].map(i => i/size2 - 1.0);

            //[u,v] = [Math.sqrt(u*u + v*v), Math.atan2(v,u)/Math.PI];

            let color = art.eval(u, v);
            color = color.map(i => (i+1.0) * 128);

            const idx = (y * size + x) * 4;
            d[idx]   = color[0]
            d[idx+1] = color[1]
            d[idx+2] = color[2]
            d[idx+3] = 0xFF
          }
        }
        ctx.putImageData(imagedata, 0, 0);

        const tend = performance.now();
        timer.innerHTML = `Generated in <b>${((tend - tbeg)/1000).toFixed(3)}</b> seconds`
      }

      document.getElementById("start").onclick = start;

      start();
    }, 0);

  </script>

</body>
</html>
